<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>

    <style>
        /* Genel Sayfa Stil Ayarları */
        body {
            font-family: 'Arial', sans-serif; /* Genel yazı tipi */
            background-color: #f4f4f4; /* Açık gri arka plan rengi */
            color: #333; /* Genel yazı rengi */
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        /* Navigasyon Menüsü Stil Ayarları */
        nav {
            background-color: #2c3e50; /* Koyu mavi arka plan */
            padding: 10px;
        }

        nav li {
            display: inline; /* Menü elemanlarını yatay diz */
            margin-right: 20px;
        }

        nav li a {
            color: #ecf0f1; /* Açık renkli yazı */
            text-decoration: none; /* Alt çizgiyi kaldır */
            font-weight: bold; /* Kalın yazı tipi */
        }

        nav li a:hover {
            color: #e74c3c; /* Üzerine gelindiğinde kırmızı renk */
        }

        /* Başlık Stil Ayarları */
        h1 {
            color: #34495e; /* Koyu mavi başlık rengi */
            text-align: center;
            margin-top: 20px;
            font-size: 2.5em;
        }

        /* Paragraf Stil Ayarları */
        p {
            margin: 20px;
            padding: 15px;
            background-color: #ecf0f1; /* Açık gri arka plan */
            border-left: 5px solid #2980b9; /* Sol kenarda mavi şerit */
            font-size: 1.1em;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Hafif gölge */
        }

        /* Resim Stil Ayarları */
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%; /* Resmin genişliği, kutusuna göre ayarlanır */
            height: auto;
            border-radius: 8px; /* Köşeleri yuvarlat */
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); /* Hafif gölge */
        }

        /* Liste Stil Ayarları */
        ul {
            list-style-type: square; /* Kare işaretli liste */
            margin: 20px 40px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <nav>
        <li><a href="servisler.html">Servisler</a></li>
        <li><a href="hakkinda.html">Hakkında</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </nav>
    <h1>Yaşam</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem suscipit esse quisquam magnam saepe aliquid hic, iure laboriosam magni sequi corporis eos est maxime reiciendis dolorum officia quod. Repellendus, expedita.</p>
    <img src="../Assets/image2.jpeg" alt="Onur TÜRKARSLAN">
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem ipsum dolor sit.</li>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
    </ul>
</body>
</html>