<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Genel Sayfa Stil Ayarları */
        body {
            background-color: #f5f5f5; /* Açık gri arka plan rengi */
            font-family: 'Arial', sans-serif; /* Genel yazı tipi */
            color: #333; /* Genel yazı rengi */
            margin: 0;
            padding: 0;
        }

        /* Başlıklar için Stil */
        h1 {
            color: #2c3e50; /* Koyu mavi başlık rengi */
            text-align: center;
            margin-top: 20px;
            font-size: 2.5em;
        }

        h2 {
            color: #34495e; /* Hafif koyu mavi başlık rengi */
            text-align: left;
            margin: 20px 0;
            font-size: 2em;
        }

        /* Paragraflar için Stil */
        p {
            line-height: 1.6; /* Paragraf arası satır yüksekliği */
            margin: 15px 20px;
            font-size: 1.1em;
        }

        /* Listeler için Stil */
        ul {
            list-style-type: disc; /* Liste işareti stili */
            margin: 20px 40px;
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        /* Dış Kenarlıkla Stil */
        ol {
            list-style-type: decimal; /* Numaralı liste */
            margin: 20px 40px;
            padding-left: 20px;
        }

        ol li {
            margin-bottom: 10px;
            font-size: 1.1em;
        }

        /* Özel Stil Elemanları */
        a {
            color: #2980b9; /* Link rengi */
            text-decoration: none; /* Alt çizgiyi kaldır */
        }

        a:hover {
            color: #e74c3c; /* Üzerine gelindiğinde link rengi */
            text-decoration: underline; /* Alt çizgi ekle */
        }
    </style>
</head>
<body>
    <h1>Onur TÜRKARSLAN</h1>
    <h4><p>Çocukluğumdan beri teknolojiye olan merakım, gençlik yıllarımda yazılıma olan ilgimle devam etti ve bu da beni programlamaya ilk adımlarımı atmaya yönlendirdi. Üniversitede işletme bölümünden mezun olduktan ve finans ile yardımcı tesis yöneticisi gibi pozisyonlarda çalıştıktan sonra, yazılım konusundaki tutkumun peşinden giderek bunu profesyonel hayatıma taşımaya karar verdim. Şu anda full stack web geliştirici kursu alıyorum ve backend kısmını başarıyla tamamladım.</p></h4>
    <p>İş Deneyimi</p>
    <ol>
        <li>İdari işler sorumlusu<br>
            LÖSEV - Lösemili Çocuklar Vakfı · Tam zamanlı</li>
        <li>Tesis Yönetici Yardımcısı<br>
            DOĞA Koleji · Tam zamanlı</li>
        <li>Finans<br>
            DOĞA Koleji · Tam zamanlı</li>
    </ol>
    <p>Hobiler</p>
    <ul>
        <li>Reading</li>
        <li>Fishing</li>
        <li>Soccer</li>
    </ul>
    <img src="..\Assets\image2.jpeg" alt="Onur TÜRKARSLAN" width="300" height="300">
    <p>·<a href="https://github.com/onurturkarslan">Portfolyo</a> ve <a href="https://www.linkedin.com/in/onur-t%C3%BCrkarslan-246199152/">Sosyal Medya</a>
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3061.4787059003183!2d32.853172875799764!3d39.885913271529866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34f5766af368b%3A0xdb9a46c4528f02d0!2sAtakule!5e0!3m2!1str!2str!4v1723719041556!5m2!1str!2str" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>




</body>
</html>